# CJ2020-Final-CTF

./: Alert lembaga baru .Dampak yellow card  Cyberw1ry4-cybercrime  README.md
pwn/airport-system/: Dockerfile  README.md  airport_system.cpp  docker-compose.yml  flag.txt
pwn/lab-virus/: Dockerfile  README.MD  docker-compose.yml  flag.txt
pwn/lab-virus/service/: lab_virus
pwn/maze-solver/: Dockerfile  README.md  docker-compose.yml  flag.txt  solution.txt
pwn/maze-solver/service/: example1.txt  example2.txt  example3.txt  maze_solver
pwn/no-syscall/: Dockerfile  README.md  docker-compose.yml
pwn/no-syscall/service/: jail  shellcode
pwn/sorting-game/: Dockerfile  README.md  docker-compose.yml  flag.txt
pwn/sorting-game/service/: sorting_game
re/inothing/: inothing.hex
web/cj-travel/: README.md  docker-compose.yml  schema.sql
web/cj-travel/weasyprint/: .dockerignore  Dockerfile  app.py  requirements.txt
web/cj-travel/web/: Dockerfile  app.py  requirements.txt
web/covid19-statistics/: README.md  docker-compose.yml  flag.txt  pom.xml
web/covid19-statistics/src/main/java/cyber/jawara/ctf/: IndexServlet.java  NotFoundServlet.java
web/covid19-statistics/src/main/webapp/WEB-INF/: velocity.properties  web.xml
web/covid19-statistics/src/main/webapp/templates/: 404.vm  index.vm
web/tic-tac-toe/: .dockerignore  Dockerfile  README.md  docker-compose.yml  env.example  index.js  package-lock.json  package.json
web/toko-masker-4/: Dockerfile  README.md  docker-compose.yml  manage.py  requirements.txt
web/who/: README.md  docker-compose.yml
(+275 files in other folders)
